token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'false'
'true'
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
':'
','
'||'
'-'
'.'
'=='
'='
'>='
'>'
'{'
'['
'<='
'('
'<'
null
'%'
'+'
'?'
'"'
'\''
'}'
']'
')'
';'
'/'
'_'
null
null
null

token symbolic names:
null
ADD
AFTER
ALIAS
ALL
ALTER
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
AST
ASYNC
ATTACH
BETWEEN
BOTH
BY
CASE
CAST
CHECK
CLEAR
CLUSTER
CODEC
COLLATE
COLUMN
COMMENT
CONSTRAINT
CREATE
CROSS
CUBE
CURRENT
DATABASE
DATABASES
DATE
DAY
DEDUPLICATE
DEFAULT
DELAY
DELETE
DESC
DESCENDING
DESCRIBE
DETACH
DICTIONARIES
DICTIONARY
DISK
DISTINCT
DISTRIBUTED
DROP
ELSE
END
ENGINE
EVENTS
EXISTS
EXPLAIN
EXPRESSION
EXTRACT
FETCHES
FINAL
FIRST
FLUSH
FOLLOWING
FOR
FORMAT
FREEZE
FROM
FULL
FUNCTION
GLOBAL
GRANULARITY
GROUP
HAVING
HIERARCHICAL
HOUR
ID
IF
ILIKE
IN
INDEX
INF
INJECTIVE
INNER
INSERT
INTERVAL
INTO
IS
IS_OBJECT_ID
JOIN
KEY
KILL
LAST
LAYOUT
LEADING
LEFT
LIFETIME
LIKE
LIMIT
LIVE
LOCAL
LOGS
MATERIALIZE
MATERIALIZED
MAX
MERGES
MIN
MINUTE
MODIFY
MONTH
MOVE
MUTATION
NAN_SQL
NO
NOT
NULL_SQL
NULLS
OFFSET
ON
OPTIMIZE
OR
ORDER
OUTER
OUTFILE
OVER
PARTITION
POPULATE
PRECEDING
PREWHERE
PRIMARY
PROJECTION
QUARTER
RANGE
RELOAD
REMOVE
RENAME
REPLACE
REPLICA
REPLICATED
RIGHT
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SENDS
SET
SETTINGS
SHOW
SOURCE
START
STOP
SUBSTRING
SYNC
SYNTAX
SYSTEM
TABLE
TABLES
TEALIMIT
TEMPORARY
TEST
THEN
TIES
TIMEOUT
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TRIM
TRUNCATE
TTL
TYPE
UNBOUNDED
UNION
UPDATE
USE
USING
UUID
VALUES
VIEW
VOLUME
WATCH
WEEK
WHEN
WHERE
WINDOW
WITH
YEAR
JSON_FALSE
JSON_TRUE
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
COLON
COMMA
CONCAT
DASH
DOT
EQ_DOUBLE
EQ_SINGLE
GE
GT
LBRACE
LBRACKET
LE
LPAREN
LT
NOT_EQ
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE

rule names:
queryStmt
query
ctes
namedQuery
columnAliases
selectUnionStmt
selectStmtWithParens
selectStmt
withClause
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
limitByClause
limitClause
tealimitClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
limitExpr
tealimitExpr
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
columnTypeExpr
columnExprList
columnsExpr
columnExpr
columnArgList
columnArgExpr
columnLambdaExpr
columnIdentifier
nestedIdentifier
tableExpr
tableFunctionExpr
tableIdentifier
tableArgList
tableArgExpr
databaseIdentifier
floatingLiteral
numberLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
identifierOrNull
enumValue


atn:
[4, 1, 231, 931, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 135, 8, 0, 1, 0, 1, 0, 3, 0, 139, 8, 0, 1, 0, 3, 0, 142, 8, 0, 1, 1, 3, 1, 145, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 153, 8, 2, 10, 2, 12, 2, 156, 9, 2, 1, 3, 1, 3, 3, 3, 160, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 171, 8, 4, 10, 4, 12, 4, 174, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 182, 8, 5, 10, 5, 12, 5, 185, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 192, 8, 6, 1, 7, 3, 7, 195, 8, 7, 1, 7, 1, 7, 3, 7, 199, 8, 7, 1, 7, 3, 7, 202, 8, 7, 1, 7, 1, 7, 3, 7, 206, 8, 7, 1, 7, 3, 7, 209, 8, 7, 1, 7, 3, 7, 212, 8, 7, 1, 7, 3, 7, 215, 8, 7, 1, 7, 3, 7, 218, 8, 7, 1, 7, 3, 7, 221, 8, 7, 1, 7, 3, 7, 224, 8, 7, 1, 7, 1, 7, 3, 7, 228, 8, 7, 1, 7, 1, 7, 3, 7, 232, 8, 7, 1, 7, 3, 7, 235, 8, 7, 1, 7, 3, 7, 238, 8, 7, 1, 7, 3, 7, 241, 8, 7, 1, 7, 3, 7, 244, 8, 7, 1, 7, 3, 7, 247, 8, 7, 1, 7, 3, 7, 250, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 259, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 3, 11, 265, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 292, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 310, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 321, 8, 22, 1, 22, 3, 22, 324, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 330, 8, 22, 1, 22, 1, 22, 3, 22, 334, 8, 22, 1, 22, 3, 22, 337, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 343, 8, 22, 10, 22, 12, 22, 346, 9, 22, 1, 23, 3, 23, 349, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 354, 8, 23, 1, 23, 3, 23, 357, 8, 23, 1, 23, 3, 23, 360, 8, 23, 1, 23, 1, 23, 3, 23, 364, 8, 23, 1, 23, 1, 23, 3, 23, 368, 8, 23, 1, 23, 3, 23, 371, 8, 23, 3, 23, 373, 8, 23, 1, 23, 3, 23, 376, 8, 23, 1, 23, 1, 23, 3, 23, 380, 8, 23, 1, 23, 1, 23, 3, 23, 384, 8, 23, 1, 23, 3, 23, 387, 8, 23, 3, 23, 389, 8, 23, 3, 23, 391, 8, 23, 1, 24, 3, 24, 394, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 399, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 410, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 416, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 421, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 429, 8, 29, 10, 29, 12, 29, 432, 9, 29, 1, 30, 1, 30, 3, 30, 436, 8, 30, 1, 30, 1, 30, 3, 30, 440, 8, 30, 1, 30, 1, 30, 3, 30, 444, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 449, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 454, 8, 32, 10, 32, 12, 32, 457, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 3, 34, 464, 8, 34, 1, 34, 3, 34, 467, 8, 34, 1, 34, 3, 34, 470, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 489, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 503, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 514, 8, 40, 10, 40, 12, 40, 517, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 526, 8, 40, 10, 40, 12, 40, 529, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 538, 8, 40, 10, 40, 12, 40, 541, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 548, 8, 40, 1, 40, 1, 40, 3, 40, 552, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 557, 8, 41, 10, 41, 12, 41, 560, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 565, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 573, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 578, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 585, 8, 43, 11, 43, 12, 43, 586, 1, 43, 1, 43, 3, 43, 591, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 622, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 639, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 651, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 661, 8, 43, 1, 43, 3, 43, 664, 8, 43, 1, 43, 1, 43, 3, 43, 668, 8, 43, 1, 43, 3, 43, 671, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 688, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 705, 8, 43, 1, 43, 1, 43, 3, 43, 709, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 726, 8, 43, 1, 43, 3, 43, 729, 8, 43, 1, 43, 1, 43, 3, 43, 733, 8, 43, 1, 43, 3, 43, 736, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 747, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 771, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 778, 8, 43, 5, 43, 780, 8, 43, 10, 43, 12, 43, 783, 9, 43, 1, 44, 1, 44, 1, 44, 5, 44, 788, 8, 44, 10, 44, 12, 44, 791, 9, 44, 1, 45, 1, 45, 3, 45, 795, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 801, 8, 46, 10, 46, 12, 46, 804, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 811, 8, 46, 10, 46, 12, 46, 814, 9, 46, 3, 46, 816, 8, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 824, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 831, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 840, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 846, 8, 49, 5, 49, 848, 8, 49, 10, 49, 12, 49, 851, 9, 49, 1, 50, 1, 50, 1, 50, 3, 50, 856, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 863, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 870, 8, 52, 10, 52, 12, 52, 873, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 878, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 888, 8, 55, 3, 55, 890, 8, 55, 1, 56, 3, 56, 893, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 901, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 906, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 916, 8, 61, 1, 62, 1, 62, 1, 62, 3, 62, 921, 8, 62, 1, 63, 1, 63, 3, 63, 925, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 0, 3, 44, 86, 98, 65, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 0, 20, 2, 0, 31, 31, 140, 140, 2, 0, 83, 83, 95, 95, 2, 0, 70, 70, 100, 100, 3, 0, 4, 4, 8, 8, 12, 12, 4, 0, 4, 4, 7, 8, 12, 12, 146, 146, 2, 0, 95, 95, 139, 139, 2, 0, 4, 4, 8, 8, 2, 0, 117, 117, 204, 204, 2, 0, 11, 11, 41, 42, 2, 0, 61, 61, 92, 92, 2, 0, 132, 132, 142, 142, 3, 0, 17, 17, 94, 94, 170, 170, 3, 0, 200, 200, 218, 218, 227, 227, 2, 0, 205, 206, 219, 219, 2, 0, 78, 78, 97, 97, 1, 0, 195, 196, 2, 0, 206, 206, 219, 219, 8, 0, 36, 36, 75, 75, 107, 107, 109, 109, 131, 131, 144, 144, 185, 185, 190, 190, 13, 0, 2, 35, 37, 74, 76, 80, 82, 106, 108, 108, 110, 111, 113, 114, 116, 129, 132, 143, 145, 159, 161, 184, 186, 189, 191, 192, 4, 0, 35, 35, 61, 61, 76, 76, 90, 90, 1038, 0, 130, 1, 0, 0, 0, 2, 144, 1, 0, 0, 0, 4, 148, 1, 0, 0, 0, 6, 157, 1, 0, 0, 0, 8, 166, 1, 0, 0, 0, 10, 177, 1, 0, 0, 0, 12, 191, 1, 0, 0, 0, 14, 194, 1, 0, 0, 0, 16, 251, 1, 0, 0, 0, 18, 254, 1, 0, 0, 0, 20, 260, 1, 0, 0, 0, 22, 264, 1, 0, 0, 0, 24, 270, 1, 0, 0, 0, 26, 277, 1, 0, 0, 0, 28, 280, 1, 0, 0, 0, 30, 283, 1, 0, 0, 0, 32, 293, 1, 0, 0, 0, 34, 296, 1, 0, 0, 0, 36, 300, 1, 0, 0, 0, 38, 305, 1, 0, 0, 0, 40, 311, 1, 0, 0, 0, 42, 314, 1, 0, 0, 0, 44, 329, 1, 0, 0, 0, 46, 390, 1, 0, 0, 0, 48, 398, 1, 0, 0, 0, 50, 409, 1, 0, 0, 0, 52, 411, 1, 0, 0, 0, 54, 417, 1, 0, 0, 0, 56, 422, 1, 0, 0, 0, 58, 425, 1, 0, 0, 0, 60, 433, 1, 0, 0, 0, 62, 445, 1, 0, 0, 0, 64, 450, 1, 0, 0, 0, 66, 458, 1, 0, 0, 0, 68, 463, 1, 0, 0, 0, 70, 471, 1, 0, 0, 0, 72, 475, 1, 0, 0, 0, 74, 479, 1, 0, 0, 0, 76, 488, 1, 0, 0, 0, 78, 502, 1, 0, 0, 0, 80, 551, 1, 0, 0, 0, 82, 553, 1, 0, 0, 0, 84, 572, 1, 0, 0, 0, 86, 708, 1, 0, 0, 0, 88, 784, 1, 0, 0, 0, 90, 794, 1, 0, 0, 0, 92, 815, 1, 0, 0, 0, 94, 823, 1, 0, 0, 0, 96, 827, 1, 0, 0, 0, 98, 839, 1, 0, 0, 0, 100, 852, 1, 0, 0, 0, 102, 862, 1, 0, 0, 0, 104, 866, 1, 0, 0, 0, 106, 877, 1, 0, 0, 0, 108, 879, 1, 0, 0, 0, 110, 889, 1, 0, 0, 0, 112, 892, 1, 0, 0, 0, 114, 905, 1, 0, 0, 0, 116, 907, 1, 0, 0, 0, 118, 909, 1, 0, 0, 0, 120, 911, 1, 0, 0, 0, 122, 915, 1, 0, 0, 0, 124, 920, 1, 0, 0, 0, 126, 924, 1, 0, 0, 0, 128, 926, 1, 0, 0, 0, 130, 134, 3, 2, 1, 0, 131, 132, 5, 86, 0, 0, 132, 133, 5, 123, 0, 0, 133, 135, 5, 198, 0, 0, 134, 131, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 137, 5, 65, 0, 0, 137, 139, 3, 126, 63, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 142, 5, 226, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 1, 1, 0, 0, 0, 143, 145, 3, 4, 2, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 3, 14, 7, 0, 147, 3, 1, 0, 0, 0, 148, 149, 5, 189, 0, 0, 149, 154, 3, 6, 3, 0, 150, 151, 5, 204, 0, 0, 151, 153, 3, 6, 3, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 5, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 159, 3, 124, 62, 0, 158, 160, 3, 8, 4, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 10, 0, 0, 162, 163, 5, 215, 0, 0, 163, 164, 3, 2, 1, 0, 164, 165, 5, 225, 0, 0, 165, 7, 1, 0, 0, 0, 166, 167, 5, 215, 0, 0, 167, 172, 3, 124, 62, 0, 168, 169, 5, 204, 0, 0, 169, 171, 3, 124, 62, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 225, 0, 0, 176, 9, 1, 0, 0, 0, 177, 183, 3, 12, 6, 0, 178, 179, 5, 176, 0, 0, 179, 180, 5, 4, 0, 0, 180, 182, 3, 12, 6, 0, 181, 178, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 11, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 192, 3, 14, 7, 0, 187, 188, 5, 215, 0, 0, 188, 189, 3, 10, 5, 0, 189, 190, 5, 225, 0, 0, 190, 192, 1, 0, 0, 0, 191, 186, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 192, 13, 1, 0, 0, 0, 193, 195, 3, 16, 8, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 5, 145, 0, 0, 197, 199, 5, 48, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 202, 3, 18, 9, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 3, 82, 41, 0, 204, 206, 5, 204, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 209, 3, 20, 10, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 212, 3, 22, 11, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 215, 3, 24, 12, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 218, 3, 26, 13, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 221, 3, 28, 14, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 224, 3, 30, 15, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 226, 5, 189, 0, 0, 226, 228, 7, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 230, 5, 189, 0, 0, 230, 232, 5, 169, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 235, 3, 32, 16, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 238, 3, 34, 17, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 241, 3, 36, 18, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 244, 3, 38, 19, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 247, 3, 40, 20, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 250, 3, 42, 21, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 15, 1, 0, 0, 0, 251, 252, 5, 189, 0, 0, 252, 253, 3, 82, 41, 0, 253, 17, 1, 0, 0, 0, 254, 255, 5, 168, 0, 0, 255, 258, 5, 196, 0, 0, 256, 257, 5, 189, 0, 0, 257, 259, 5, 164, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 19, 1, 0, 0, 0, 260, 261, 5, 67, 0, 0, 261, 262, 3, 44, 22, 0, 262, 21, 1, 0, 0, 0, 263, 265, 7, 1, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 9, 0, 0, 267, 268, 5, 89, 0, 0, 268, 269, 3, 82, 41, 0, 269, 23, 1, 0, 0, 0, 270, 271, 5, 188, 0, 0, 271, 272, 3, 124, 62, 0, 272, 273, 5, 10, 0, 0, 273, 274, 5, 215, 0, 0, 274, 275, 3, 68, 34, 0, 275, 276, 5, 225, 0, 0, 276, 25, 1, 0, 0, 0, 277, 278, 5, 128, 0, 0, 278, 279, 3, 86, 43, 0, 279, 27, 1, 0, 0, 0, 280, 281, 5, 187, 0, 0, 281, 282, 3, 86, 43, 0, 282, 29, 1, 0, 0, 0, 283, 284, 5, 72, 0, 0, 284, 291, 5, 18, 0, 0, 285, 286, 7, 0, 0, 0, 286, 287, 5, 215, 0, 0, 287, 288, 3, 82, 41, 0, 288, 289, 5, 225, 0, 0, 289, 292, 1, 0, 0, 0, 290, 292, 3, 82, 41, 0, 291, 285, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 31, 1, 0, 0, 0, 293, 294, 5, 73, 0, 0, 294, 295, 3, 86, 43, 0, 295, 33, 1, 0, 0, 0, 296, 297, 5, 121, 0, 0, 297, 298, 5, 18, 0, 0, 298, 299, 3, 58, 29, 0, 299, 35, 1, 0, 0, 0, 300, 301, 5, 98, 0, 0, 301, 302, 3, 54, 27, 0, 302, 303, 5, 18, 0, 0, 303, 304, 3, 82, 41, 0, 304, 37, 1, 0, 0, 0, 305, 306, 5, 98, 0, 0, 306, 309, 3, 54, 27, 0, 307, 308, 5, 189, 0, 0, 308, 310, 5, 164, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 39, 1, 0, 0, 0, 311, 312, 5, 160, 0, 0, 312, 313, 3, 56, 28, 0, 313, 41, 1, 0, 0, 0, 314, 315, 5, 149, 0, 0, 315, 316, 3, 64, 32, 0, 316, 43, 1, 0, 0, 0, 317, 318, 6, 22, -1, 0, 318, 320, 3, 98, 49, 0, 319, 321, 5, 60, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 324, 3, 52, 26, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 330, 1, 0, 0, 0, 325, 326, 5, 215, 0, 0, 326, 327, 3, 44, 22, 0, 327, 328, 5, 225, 0, 0, 328, 330, 1, 0, 0, 0, 329, 317, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 330, 344, 1, 0, 0, 0, 331, 333, 10, 3, 0, 0, 332, 334, 7, 2, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 337, 3, 46, 23, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 89, 0, 0, 339, 340, 3, 44, 22, 0, 340, 341, 3, 50, 25, 0, 341, 343, 1, 0, 0, 0, 342, 331, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 45, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 349, 7, 3, 0, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 357, 5, 83, 0, 0, 351, 353, 5, 83, 0, 0, 352, 354, 7, 3, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 357, 7, 3, 0, 0, 356, 348, 1, 0, 0, 0, 356, 351, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 391, 1, 0, 0, 0, 358, 360, 7, 4, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 7, 5, 0, 0, 362, 364, 5, 122, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 373, 1, 0, 0, 0, 365, 367, 7, 5, 0, 0, 366, 368, 5, 122, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 371, 7, 4, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 359, 1, 0, 0, 0, 372, 365, 1, 0, 0, 0, 373, 391, 1, 0, 0, 0, 374, 376, 7, 6, 0, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 5, 68, 0, 0, 378, 380, 5, 122, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 389, 1, 0, 0, 0, 381, 383, 5, 68, 0, 0, 382, 384, 5, 122, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 387, 7, 6, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 375, 1, 0, 0, 0, 388, 381, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 356, 1, 0, 0, 0, 390, 372, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 47, 1, 0, 0, 0, 392, 394, 7, 2, 0, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 5, 30, 0, 0, 396, 399, 5, 89, 0, 0, 397, 399, 5, 204, 0, 0, 398, 393, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 49, 1, 0, 0, 0, 400, 401, 5, 118, 0, 0, 401, 410, 3, 82, 41, 0, 402, 403, 5, 179, 0, 0, 403, 404, 5, 215, 0, 0, 404, 405, 3, 82, 41, 0, 405, 406, 5, 225, 0, 0, 406, 410, 1, 0, 0, 0, 407, 408, 5, 179, 0, 0, 408, 410, 3, 82, 41, 0, 409, 400, 1, 0, 0, 0, 409, 402, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 51, 1, 0, 0, 0, 411, 412, 5, 143, 0, 0, 412, 415, 3, 62, 31, 0, 413, 414, 5, 117, 0, 0, 414, 416, 3, 62, 31, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 53, 1, 0, 0, 0, 417, 420, 3, 86, 43, 0, 418, 419, 7, 7, 0, 0, 419, 421, 3, 86, 43, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 55, 1, 0, 0, 0, 422, 423, 3, 112, 56, 0, 423, 424, 5, 72, 0, 0, 424, 57, 1, 0, 0, 0, 425, 430, 3, 60, 30, 0, 426, 427, 5, 204, 0, 0, 427, 429, 3, 60, 30, 0, 428, 426, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 59, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 435, 3, 86, 43, 0, 434, 436, 7, 8, 0, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 438, 5, 116, 0, 0, 438, 440, 7, 9, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 442, 5, 25, 0, 0, 442, 444, 5, 198, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 61, 1, 0, 0, 0, 445, 448, 3, 112, 56, 0, 446, 447, 5, 227, 0, 0, 447, 449, 3, 112, 56, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 63, 1, 0, 0, 0, 450, 455, 3, 66, 33, 0, 451, 452, 5, 204, 0, 0, 452, 454, 3, 66, 33, 0, 453, 451, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 65, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 459, 3, 124, 62, 0, 459, 460, 5, 209, 0, 0, 460, 461, 3, 114, 57, 0, 461, 67, 1, 0, 0, 0, 462, 464, 3, 70, 35, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 467, 3, 72, 36, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 470, 3, 74, 37, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 69, 1, 0, 0, 0, 471, 472, 5, 125, 0, 0, 472, 473, 5, 18, 0, 0, 473, 474, 3, 82, 41, 0, 474, 71, 1, 0, 0, 0, 475, 476, 5, 121, 0, 0, 476, 477, 5, 18, 0, 0, 477, 478, 3, 58, 29, 0, 478, 73, 1, 0, 0, 0, 479, 480, 7, 10, 0, 0, 480, 481, 3, 76, 38, 0, 481, 75, 1, 0, 0, 0, 482, 489, 3, 78, 39, 0, 483, 484, 5, 16, 0, 0, 484, 485, 3, 78, 39, 0, 485, 486, 5, 6, 0, 0, 486, 487, 3, 78, 39, 0, 487, 489, 1, 0, 0, 0, 488, 482, 1, 0, 0, 0, 488, 483, 1, 0, 0, 0, 489, 77, 1, 0, 0, 0, 490, 491, 5, 32, 0, 0, 491, 503, 5, 141, 0, 0, 492, 493, 5, 175, 0, 0, 493, 503, 5, 127, 0, 0, 494, 495, 5, 175, 0, 0, 495, 503, 5, 63, 0, 0, 496, 497, 3, 112, 56, 0, 497, 498, 5, 127, 0, 0, 498, 503, 1, 0, 0, 0, 499, 500, 3, 112, 56, 0, 500, 501, 5, 63, 0, 0, 501, 503, 1, 0, 0, 0, 502, 490, 1, 0, 0, 0, 502, 492, 1, 0, 0, 0, 502, 494, 1, 0, 0, 0, 502, 496, 1, 0, 0, 0, 502, 499, 1, 0, 0, 0, 503, 79, 1, 0, 0, 0, 504, 552, 3, 124, 62, 0, 505, 506, 3, 124, 62, 0, 506, 507, 5, 215, 0, 0, 507, 508, 3, 124, 62, 0, 508, 515, 3, 80, 40, 0, 509, 510, 5, 204, 0, 0, 510, 511, 3, 124, 62, 0, 511, 512, 3, 80, 40, 0, 512, 514, 1, 0, 0, 0, 513, 509, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 5, 225, 0, 0, 519, 552, 1, 0, 0, 0, 520, 521, 3, 124, 62, 0, 521, 522, 5, 215, 0, 0, 522, 527, 3, 128, 64, 0, 523, 524, 5, 204, 0, 0, 524, 526, 3, 128, 64, 0, 525, 523, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 531, 5, 225, 0, 0, 531, 552, 1, 0, 0, 0, 532, 533, 3, 124, 62, 0, 533, 534, 5, 215, 0, 0, 534, 539, 3, 80, 40, 0, 535, 536, 5, 204, 0, 0, 536, 538, 3, 80, 40, 0, 537, 535, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 543, 5, 225, 0, 0, 543, 552, 1, 0, 0, 0, 544, 545, 3, 124, 62, 0, 545, 547, 5, 215, 0, 0, 546, 548, 3, 82, 41, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 5, 225, 0, 0, 550, 552, 1, 0, 0, 0, 551, 504, 1, 0, 0, 0, 551, 505, 1, 0, 0, 0, 551, 520, 1, 0, 0, 0, 551, 532, 1, 0, 0, 0, 551, 544, 1, 0, 0, 0, 552, 81, 1, 0, 0, 0, 553, 558, 3, 84, 42, 0, 554, 555, 5, 204, 0, 0, 555, 557, 3, 84, 42, 0, 556, 554, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 83, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 562, 3, 102, 51, 0, 562, 563, 5, 207, 0, 0, 563, 565, 1, 0, 0, 0, 564, 561, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 573, 5, 200, 0, 0, 567, 568, 5, 215, 0, 0, 568, 569, 3, 10, 5, 0, 569, 570, 5, 225, 0, 0, 570, 573, 1, 0, 0, 0, 571, 573, 3, 86, 43, 0, 572, 564, 1, 0, 0, 0, 572, 567, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 85, 1, 0, 0, 0, 574, 575, 6, 43, -1, 0, 575, 577, 5, 19, 0, 0, 576, 578, 3, 86, 43, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 584, 1, 0, 0, 0, 579, 580, 5, 186, 0, 0, 580, 581, 3, 86, 43, 0, 581, 582, 5, 163, 0, 0, 582, 583, 3, 86, 43, 0, 583, 585, 1, 0, 0, 0, 584, 579, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 589, 5, 51, 0, 0, 589, 591, 3, 86, 43, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 5, 52, 0, 0, 593, 709, 1, 0, 0, 0, 594, 595, 5, 20, 0, 0, 595, 596, 5, 215, 0, 0, 596, 597, 3, 86, 43, 0, 597, 598, 5, 10, 0, 0, 598, 599, 3, 80, 40, 0, 599, 600, 5, 225, 0, 0, 600, 709, 1, 0, 0, 0, 601, 602, 5, 35, 0, 0, 602, 709, 5, 198, 0, 0, 603, 604, 5, 58, 0, 0, 604, 605, 5, 215, 0, 0, 605, 606, 3, 116, 58, 0, 606, 607, 5, 67, 0, 0, 607, 608, 3, 86, 43, 0, 608, 609, 5, 225, 0, 0, 609, 709, 1, 0, 0, 0, 610, 611, 5, 85, 0, 0, 611, 612, 3, 86, 43, 0, 612, 613, 3, 116, 58, 0, 613, 709, 1, 0, 0, 0, 614, 615, 5, 154, 0, 0, 615, 616, 5, 215, 0, 0, 616, 617, 3, 86, 43, 0, 617, 618, 5, 67, 0, 0, 618, 621, 3, 86, 43, 0, 619, 620, 5, 64, 0, 0, 620, 622, 3, 86, 43, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 5, 225, 0, 0, 624, 709, 1, 0, 0, 0, 625, 626, 5, 166, 0, 0, 626, 709, 5, 198, 0, 0, 627, 628, 5, 171, 0, 0, 628, 629, 5, 215, 0, 0, 629, 630, 7, 11, 0, 0, 630, 631, 5, 198, 0, 0, 631, 632, 5, 67, 0, 0, 632, 633, 3, 86, 43, 0, 633, 634, 5, 225, 0, 0, 634, 709, 1, 0, 0, 0, 635, 636, 3, 124, 62, 0, 636, 638, 5, 215, 0, 0, 637, 639, 3, 82, 41, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 5, 225, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 5, 124, 0, 0, 643, 644, 5, 215, 0, 0, 644, 645, 3, 68, 34, 0, 645, 646, 5, 225, 0, 0, 646, 709, 1, 0, 0, 0, 647, 648, 3, 124, 62, 0, 648, 650, 5, 215, 0, 0, 649, 651, 3, 82, 41, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 5, 225, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 5, 124, 0, 0, 655, 656, 3, 124, 62, 0, 656, 709, 1, 0, 0, 0, 657, 663, 3, 124, 62, 0, 658, 660, 5, 215, 0, 0, 659, 661, 3, 82, 41, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 664, 5, 225, 0, 0, 663, 658, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 5, 215, 0, 0, 666, 668, 5, 48, 0, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 671, 3, 88, 44, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 5, 225, 0, 0, 673, 709, 1, 0, 0, 0, 674, 709, 3, 114, 57, 0, 675, 676, 5, 193, 0, 0, 676, 677, 5, 212, 0, 0, 677, 678, 3, 114, 57, 0, 678, 679, 5, 223, 0, 0, 679, 709, 1, 0, 0, 0, 680, 681, 5, 206, 0, 0, 681, 709, 3, 86, 43, 17, 682, 683, 5, 114, 0, 0, 683, 709, 3, 86, 43, 12, 684, 685, 3, 102, 51, 0, 685, 686, 5, 207, 0, 0, 686, 688, 1, 0, 0, 0, 687, 684, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 709, 5, 200, 0, 0, 690, 691, 5, 215, 0, 0, 691, 692, 3, 10, 5, 0, 692, 693, 5, 225, 0, 0, 693, 709, 1, 0, 0, 0, 694, 695, 5, 215, 0, 0, 695, 696, 3, 86, 43, 0, 696, 697, 5, 225, 0, 0, 697, 709, 1, 0, 0, 0, 698, 699, 5, 215, 0, 0, 699, 700, 3, 82, 41, 0, 700, 701, 5, 225, 0, 0, 701, 709, 1, 0, 0, 0, 702, 704, 5, 213, 0, 0, 703, 705, 3, 82, 41, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 709, 5, 224, 0, 0, 707, 709, 3, 94, 47, 0, 708, 574, 1, 0, 0, 0, 708, 594, 1, 0, 0, 0, 708, 601, 1, 0, 0, 0, 708, 603, 1, 0, 0, 0, 708, 610, 1, 0, 0, 0, 708, 614, 1, 0, 0, 0, 708, 625, 1, 0, 0, 0, 708, 627, 1, 0, 0, 0, 708, 635, 1, 0, 0, 0, 708, 647, 1, 0, 0, 0, 708, 657, 1, 0, 0, 0, 708, 674, 1, 0, 0, 0, 708, 675, 1, 0, 0, 0, 708, 680, 1, 0, 0, 0, 708, 682, 1, 0, 0, 0, 708, 687, 1, 0, 0, 0, 708, 690, 1, 0, 0, 0, 708, 694, 1, 0, 0, 0, 708, 698, 1, 0, 0, 0, 708, 702, 1, 0, 0, 0, 708, 707, 1, 0, 0, 0, 709, 781, 1, 0, 0, 0, 710, 711, 10, 16, 0, 0, 711, 712, 7, 12, 0, 0, 712, 780, 3, 86, 43, 17, 713, 714, 10, 15, 0, 0, 714, 715, 7, 13, 0, 0, 715, 780, 3, 86, 43, 16, 716, 735, 10, 14, 0, 0, 717, 736, 5, 208, 0, 0, 718, 736, 5, 209, 0, 0, 719, 736, 5, 217, 0, 0, 720, 736, 5, 214, 0, 0, 721, 736, 5, 210, 0, 0, 722, 736, 5, 216, 0, 0, 723, 736, 5, 211, 0, 0, 724, 726, 5, 70, 0, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 1, 0, 0, 0, 727, 729, 5, 114, 0, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 736, 5, 79, 0, 0, 731, 733, 5, 114, 0, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 7, 14, 0, 0, 735, 717, 1, 0, 0, 0, 735, 718, 1, 0, 0, 0, 735, 719, 1, 0, 0, 0, 735, 720, 1, 0, 0, 0, 735, 721, 1, 0, 0, 0, 735, 722, 1, 0, 0, 0, 735, 723, 1, 0, 0, 0, 735, 725, 1, 0, 0, 0, 735, 732, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 780, 3, 86, 43, 15, 738, 739, 10, 11, 0, 0, 739, 740, 5, 6, 0, 0, 740, 780, 3, 86, 43, 12, 741, 742, 10, 10, 0, 0, 742, 743, 5, 120, 0, 0, 743, 780, 3, 86, 43, 11, 744, 746, 10, 9, 0, 0, 745, 747, 5, 114, 0, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 5, 16, 0, 0, 749, 750, 3, 86, 43, 0, 750, 751, 5, 6, 0, 0, 751, 752, 3, 86, 43, 10, 752, 780, 1, 0, 0, 0, 753, 754, 10, 8, 0, 0, 754, 755, 5, 220, 0, 0, 755, 756, 3, 86, 43, 0, 756, 757, 5, 203, 0, 0, 757, 758, 3, 86, 43, 8, 758, 780, 1, 0, 0, 0, 759, 760, 10, 19, 0, 0, 760, 761, 5, 213, 0, 0, 761, 762, 3, 86, 43, 0, 762, 763, 5, 224, 0, 0, 763, 780, 1, 0, 0, 0, 764, 765, 10, 18, 0, 0, 765, 766, 5, 207, 0, 0, 766, 780, 5, 196, 0, 0, 767, 768, 10, 13, 0, 0, 768, 770, 5, 87, 0, 0, 769, 771, 5, 114, 0, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 780, 5, 115, 0, 0, 773, 777, 10, 7, 0, 0, 774, 778, 3, 122, 61, 0, 775, 776, 5, 10, 0, 0, 776, 778, 3, 124, 62, 0, 777, 774, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 710, 1, 0, 0, 0, 779, 713, 1, 0, 0, 0, 779, 716, 1, 0, 0, 0, 779, 738, 1, 0, 0, 0, 779, 741, 1, 0, 0, 0, 779, 744, 1, 0, 0, 0, 779, 753, 1, 0, 0, 0, 779, 759, 1, 0, 0, 0, 779, 764, 1, 0, 0, 0, 779, 767, 1, 0, 0, 0, 779, 773, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 87, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 789, 3, 90, 45, 0, 785, 786, 5, 204, 0, 0, 786, 788, 3, 90, 45, 0, 787, 785, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 89, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 795, 3, 92, 46, 0, 793, 795, 3, 86, 43, 0, 794, 792, 1, 0, 0, 0, 794, 793, 1, 0, 0, 0, 795, 91, 1, 0, 0, 0, 796, 797, 5, 215, 0, 0, 797, 802, 3, 124, 62, 0, 798, 799, 5, 204, 0, 0, 799, 801, 3, 124, 62, 0, 800, 798, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 806, 5, 225, 0, 0, 806, 816, 1, 0, 0, 0, 807, 812, 3, 124, 62, 0, 808, 809, 5, 204, 0, 0, 809, 811, 3, 124, 62, 0, 810, 808, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 796, 1, 0, 0, 0, 815, 807, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 5, 199, 0, 0, 818, 819, 3, 86, 43, 0, 819, 93, 1, 0, 0, 0, 820, 821, 3, 102, 51, 0, 821, 822, 5, 207, 0, 0, 822, 824, 1, 0, 0, 0, 823, 820, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 3, 96, 48, 0, 826, 95, 1, 0, 0, 0, 827, 830, 3, 124, 62, 0, 828, 829, 5, 207, 0, 0, 829, 831, 3, 124, 62, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 97, 1, 0, 0, 0, 832, 833, 6, 49, -1, 0, 833, 840, 3, 102, 51, 0, 834, 840, 3, 100, 50, 0, 835, 836, 5, 215, 0, 0, 836, 837, 3, 10, 5, 0, 837, 838, 5, 225, 0, 0, 838, 840, 1, 0, 0, 0, 839, 832, 1, 0, 0, 0, 839, 834, 1, 0, 0, 0, 839, 835, 1, 0, 0, 0, 840, 849, 1, 0, 0, 0, 841, 845, 10, 1, 0, 0, 842, 846, 3, 122, 61, 0, 843, 844, 5, 10, 0, 0, 844, 846, 3, 124, 62, 0, 845, 842, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 848, 1, 0, 0, 0, 847, 841, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 99, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 853, 3, 124, 62, 0, 853, 855, 5, 215, 0, 0, 854, 856, 3, 104, 52, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 5, 225, 0, 0, 858, 101, 1, 0, 0, 0, 859, 860, 3, 108, 54, 0, 860, 861, 5, 207, 0, 0, 861, 863, 1, 0, 0, 0, 862, 859, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 3, 124, 62, 0, 865, 103, 1, 0, 0, 0, 866, 871, 3, 106, 53, 0, 867, 868, 5, 204, 0, 0, 868, 870, 3, 106, 53, 0, 869, 867, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 105, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 878, 3, 96, 48, 0, 875, 878, 3, 100, 50, 0, 876, 878, 3, 114, 57, 0, 877, 874, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 876, 1, 0, 0, 0, 878, 107, 1, 0, 0, 0, 879, 880, 3, 124, 62, 0, 880, 109, 1, 0, 0, 0, 881, 890, 5, 194, 0, 0, 882, 883, 5, 207, 0, 0, 883, 890, 7, 15, 0, 0, 884, 885, 5, 196, 0, 0, 885, 887, 5, 207, 0, 0, 886, 888, 7, 15, 0, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 890, 1, 0, 0, 0, 889, 881, 1, 0, 0, 0, 889, 882, 1, 0, 0, 0, 889, 884, 1, 0, 0, 0, 890, 111, 1, 0, 0, 0, 891, 893, 7, 16, 0, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 900, 1, 0, 0, 0, 894, 901, 3, 110, 55, 0, 895, 901, 5, 195, 0, 0, 896, 901, 5, 196, 0, 0, 897, 901, 5, 197, 0, 0, 898, 901, 5, 81, 0, 0, 899, 901, 5, 112, 0, 0, 900, 894, 1, 0, 0, 0, 900, 895, 1, 0, 0, 0, 900, 896, 1, 0, 0, 0, 900, 897, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 899, 1, 0, 0, 0, 901, 113, 1, 0, 0, 0, 902, 906, 3, 112, 56, 0, 903, 906, 5, 198, 0, 0, 904, 906, 5, 115, 0, 0, 905, 902, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 904, 1, 0, 0, 0, 906, 115, 1, 0, 0, 0, 907, 908, 7, 17, 0, 0, 908, 117, 1, 0, 0, 0, 909, 910, 7, 18, 0, 0, 910, 119, 1, 0, 0, 0, 911, 912, 7, 19, 0, 0, 912, 121, 1, 0, 0, 0, 913, 916, 5, 193, 0, 0, 914, 916, 3, 120, 60, 0, 915, 913, 1, 0, 0, 0, 915, 914, 1, 0, 0, 0, 916, 123, 1, 0, 0, 0, 917, 921, 5, 193, 0, 0, 918, 921, 3, 116, 58, 0, 919, 921, 3, 118, 59, 0, 920, 917, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 919, 1, 0, 0, 0, 921, 125, 1, 0, 0, 0, 922, 925, 3, 124, 62, 0, 923, 925, 5, 115, 0, 0, 924, 922, 1, 0, 0, 0, 924, 923, 1, 0, 0, 0, 925, 127, 1, 0, 0, 0, 926, 927, 5, 198, 0, 0, 927, 928, 5, 209, 0, 0, 928, 929, 3, 112, 56, 0, 929, 129, 1, 0, 0, 0, 119, 134, 138, 141, 144, 154, 159, 172, 183, 191, 194, 198, 201, 205, 208, 211, 214, 217, 220, 223, 227, 231, 234, 237, 240, 243, 246, 249, 258, 264, 291, 309, 320, 323, 329, 333, 336, 344, 348, 353, 356, 359, 363, 367, 370, 372, 375, 379, 383, 386, 388, 390, 393, 398, 409, 415, 420, 430, 435, 439, 443, 448, 455, 463, 466, 469, 488, 502, 515, 527, 539, 547, 551, 558, 564, 572, 577, 586, 590, 621, 638, 650, 660, 663, 667, 670, 687, 704, 708, 725, 728, 732, 735, 746, 770, 777, 779, 781, 789, 794, 802, 812, 815, 823, 830, 839, 845, 849, 855, 862, 871, 877, 887, 889, 892, 900, 905, 915, 920, 924]