ADD=1
AFTER=2
ALIAS=3
ALL=4
ALTER=5
AND=6
ANTI=7
ANY=8
ARRAY=9
AS=10
ASCENDING=11
ASOF=12
AST=13
ASYNC=14
ATTACH=15
BETWEEN=16
BOTH=17
BY=18
CASE=19
CAST=20
CHECK=21
CLEAR=22
CLUSTER=23
CODEC=24
COLLATE=25
COLUMN=26
COMMENT=27
CONSTRAINT=28
CREATE=29
CROSS=30
CUBE=31
CURRENT=32
DATABASE=33
DATABASES=34
DATE=35
DAY=36
DEDUPLICATE=37
DEFAULT=38
DELAY=39
DELETE=40
DESC=41
DESCENDING=42
DESCRIBE=43
DETACH=44
DICTIONARIES=45
DICTIONARY=46
DISK=47
DISTINCT=48
DISTRIBUTED=49
DROP=50
ELSE=51
END=52
ENGINE=53
EVENTS=54
EXISTS=55
EXPLAIN=56
EXPRESSION=57
EXTRACT=58
FETCHES=59
FINAL=60
FIRST=61
FLUSH=62
FOLLOWING=63
FOR=64
FORMAT=65
FREEZE=66
FROM=67
FULL=68
FUNCTION=69
GLOBAL=70
GRANULARITY=71
GROUP=72
HAVING=73
HIERARCHICAL=74
HOUR=75
ID=76
IF=77
ILIKE=78
IN=79
INDEX=80
INF=81
INJECTIVE=82
INNER=83
INSERT=84
INTERVAL=85
INTO=86
IS=87
IS_OBJECT_ID=88
JOIN=89
KEY=90
KILL=91
LAST=92
LAYOUT=93
LEADING=94
LEFT=95
LIFETIME=96
LIKE=97
LIMIT=98
LIVE=99
LOCAL=100
LOGS=101
MATERIALIZE=102
MATERIALIZED=103
MAX=104
MERGES=105
MIN=106
MINUTE=107
MODIFY=108
MONTH=109
MOVE=110
MUTATION=111
NAN_SQL=112
NO=113
NOT=114
NULL_SQL=115
NULLS=116
OFFSET=117
ON=118
OPTIMIZE=119
OR=120
ORDER=121
OUTER=122
OUTFILE=123
OVER=124
PARTITION=125
POPULATE=126
PRECEDING=127
PREWHERE=128
PRIMARY=129
PROJECTION=130
QUARTER=131
RANGE=132
RELOAD=133
REMOVE=134
RENAME=135
REPLACE=136
REPLICA=137
REPLICATED=138
RIGHT=139
ROLLUP=140
ROW=141
ROWS=142
SAMPLE=143
SECOND=144
SELECT=145
SEMI=146
SENDS=147
SET=148
SETTINGS=149
SHOW=150
SOURCE=151
START=152
STOP=153
SUBSTRING=154
SYNC=155
SYNTAX=156
SYSTEM=157
TABLE=158
TABLES=159
TEALIMIT=160
TEMPORARY=161
TEST=162
THEN=163
TIES=164
TIMEOUT=165
TIMESTAMP=166
TO=167
TOP=168
TOTALS=169
TRAILING=170
TRIM=171
TRUNCATE=172
TTL=173
TYPE=174
UNBOUNDED=175
UNION=176
UPDATE=177
USE=178
USING=179
UUID=180
VALUES=181
VIEW=182
VOLUME=183
WATCH=184
WEEK=185
WHEN=186
WHERE=187
WINDOW=188
WITH=189
YEAR=190
JSON_FALSE=191
JSON_TRUE=192
IDENTIFIER=193
FLOATING_LITERAL=194
OCTAL_LITERAL=195
DECIMAL_LITERAL=196
HEXADECIMAL_LITERAL=197
STRING_LITERAL=198
ARROW=199
ASTERISK=200
BACKQUOTE=201
BACKSLASH=202
COLON=203
COMMA=204
CONCAT=205
DASH=206
DOT=207
EQ_DOUBLE=208
EQ_SINGLE=209
GE=210
GT=211
LBRACE=212
LBRACKET=213
LE=214
LPAREN=215
LT=216
NOT_EQ=217
PERCENT=218
PLUS=219
QUERY=220
QUOTE_DOUBLE=221
QUOTE_SINGLE=222
RBRACE=223
RBRACKET=224
RPAREN=225
SEMICOLON=226
SLASH=227
UNDERSCORE=228
MULTI_LINE_COMMENT=229
SINGLE_LINE_COMMENT=230
WHITESPACE=231
'false'=191
'true'=192
'->'=199
'*'=200
'`'=201
'\\'=202
':'=203
','=204
'||'=205
'-'=206
'.'=207
'=='=208
'='=209
'>='=210
'>'=211
'{'=212
'['=213
'<='=214
'('=215
'<'=216
'%'=218
'+'=219
'?'=220
'"'=221
'\''=222
'}'=223
']'=224
')'=225
';'=226
'/'=227
'_'=228
